.header{
   background: url('../imges/Rectangle.jpg') no-repeat center;
   background-size: cover;
   height: 100vh;
   position: relative;
   z-index: 1;
}
.gradient{
    position: absolute;
    background: linear-gradient(to right, #5E239D, #ffffff00);
    width: 100%;
    mix-blend-mode: multiply;
    height:100%;
    z-index: -1;
}
.header::before{
    position: absolute;
    content: '';
    background-color: rgba(94, 35, 157, 1);
    mix-blend-mode: multiply;
    width: 100%;
    height:100%;
    z-index: -1;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 61px;
}
.header__navbar ul{
    display: flex;
    gap: 60px;
}
.header__navbar ul li{
    font-size: var(--text_section-size);
    font-family: var(--basic-fond-famali);
    list-style: none;
    font-weight: 600;
    letter-spacing: 2px;
    color: #Fff;
}
.header__tel{
    color: #Fff;
    display: flex;
    align-items: center;
    gap: 15px;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: var(--text_section-size);
}   
.main__content{
    color: #Fff;
}
.main__content p{
    margin-bottom: 18px;
    letter-spacing: 4px;
    font-size: var(--navbar-size);
    font-family: var(--basic-fond-famali);
    font-weight: 600;
    text-transform: uppercase;
}
.main{
    padding: 162px 0 126px 0;
    position: relative;
}
.main__card{
    top: 67vh;
    position: absolute;
    width: 920px;
    display: flex;
    gap: 43px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 35px 49px 35px 230px;
}

.main__card p{
    font-size: 18px;
    color: #fff;
    font-family: var(--basic-fond-famali);
}
.we__content{
    padding: 180px 0 117px 0;
}
.we__content-text h2{
    padding: 18px 0;
}
.we__text-intro{
    color: var(--primary-color);
    font-family: var(--basic-fond-famali);
    font-size: 12.6px;
    letter-spacing: 6px;
    font-weight: 600;
    text-transform: uppercase;    
}
.we__text-desc{
    width: 734px;
    font-weight: 600;
    color: var(--title_section-color);
    font-size: var(--title_desc-size);
    font-family: var(--basic-fond-famali);
}
.we__content-cards{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.we_cards-title{
    padding: 18px 0 13px 0;
    font-weight: 600;
    color: var(--title_section-color);
    font-size: var(--title_desc-size);
    font-family: var(--basic-fond-famali);
}
.we__cards-desc{
    color: var(--text_section-color);
    font-size: var(--text_section-size);
    font-family: var(--basic-fond-famali);
    width: 362px;
}
.advantages__container-box{
    margin-top: 135px;
    position: relative;
}
.advantages img{
    position: absolute;
    right: 0;
    bottom: 0;
}
.advantages__container1{
    background-color: #5E239D;
    padding: 100px 0;
    height: 324px;
}
.advantages__container2{
    background-color: var(--secondaty_300-color);
    padding: 100px 0;
    height: 324px;
}
.advantages__container3{
    background-color: var(--secondaty_400-color);
    padding: 100px 0;
    height: 324px;
}
.advantages__container-flex{
    display: flex;
    gap: 300px;
}
.advantages__container-flex h3{
    width: 253px;
    font-weight: 500;
}
.advantages__container-flex p{
    width: 362px;
    color: var(--white-color);
    font-size: 18px;
}
.about__content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 180px 0;
}
.about__content-cards{
    margin-top: 118px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.about__cards-desc{
    font-size: var(--navbar-size);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.about__cards:nth-child(1) .about__cards-title{
    font-size: var(--title_main-size);
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 16px;
}
.about__cards:nth-child(2) .about__cards-title{
    font-size: var(--title_main-size);
    color: var(--secondaty_100-color);
    font-weight: 800;
    margin-bottom: 16px;
}
.about__cards:nth-child(3) .about__cards-title{
    font-size: var(--title_main-size);
    color: rgba(0, 240, 181, 1);
    font-weight: 800;
    margin-bottom: 16px;
}
.clients{
    padding: 144px 0;
    background: url('../imges/part.jpg') no-repeat center;
    background-size: 100%;
}
.clients__content{
   display: flex;
   justify-content: right;
}
.clients__content-cards{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    gap: 75px 140px ;
}
